<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selektörler</title>

    <style>
        /* * {
            color: red;
        } */

        /* p {
            color: red;
        } */

        /* h3,
        p {
            color: red;
        } */

        /* div p {
            color: green;
        } */

        /* div>p {
            color: chartreuse;
        } */
        /* 
        div+p{
            color: red;
        }

        div ~ p{
            color: red;
        }

        div>p:last-child{
            color: rebeccapurple;
        }

        div>p:nth-child(3){
            color: red;
        }

        div>nav>a:nth-child(3){
            color: rebeccapurple;
        }

        .div2>ul>div li:last-child{
            color: red;
        } */

        /* Bu konudaki diğer yazıları bilmek için ->> https://www.w3schools.com/css/css_selectors.asp */
    </style>

</head>

<body>

    <p>paragraf</p>
    <p>paragraf</p>

    <div>
        <p>paragraf</p>
        <p>paragraf2</p>
        <p>paragraf3</p>
        <p>paragraf4</p>
        <p>paragraf5</p>
        <p>paragraf6</p>


        <nav>
            <p>paragraf6</p>
            <a href="">link 1</a>
            <a href="">link 2</a>
            <a href="">link 3</a>
        </nav>
    </div>

    <div class="div2">
        <p>paragraf7</p>
        <p>paragraf8</p>
        <p>paragraf9</p>
    </div>

</body>

</html>