<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Drop Dawn menü</title>


    <style>
        ul {
            list-style-type: none;
            width: 100%;
            background-color: lightcyan;
        }

        ul li {
            display: inline-block;
            width: 100px;
            padding: 15px;
            margin-left: -30px;
            margin-right: 15px;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        ul li:hover {
            background-color: red;
            transition: 0.5s;
        }

        i {
            padding-right: 10px;
        }

        #news-content {
            position: absolute;
            z-index: 1;
            display: none;
            margin-top: 15px;
            margin-left: -15px;
            width: 100px;
        }

        .news-li:hover #news-content {
            display: block;
        }
    </style>

</head>

<body>
    <!--https://www.w3schools.com/css/css_navbar.asp Daha fazla detay için 
    target="_blank" yani sekmede açsın diye-->

    <ul>
        <li><a href="#" target="_blank"><i class="fa-solid fa-house"></i>Home</a></li>
        <li class="news-li">
            <a href="#" target="_blank"><i class="fa-regular fa-newspaper"></i>News</a>
            <div id="news-content">
                <ul>
                    <li style="display: block;"><a href="">News 1</a></li>
                    <li style="display: block;"><a href="">News 2</a></li>
                    <li style="display: block;"><a href="">News 3</a></li>
                    <li style="display: block;"><a href="">News 4</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#"><i class="fa-solid fa-address-book"></i>Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>
    </ul>
</body>

</html>